<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ozora Hotel Kencana Indah</title>
    <link rel="stylesheet" href="hotel.css">
</head>
<body>
    <div class="top">
        <div class="container">
            <img class="flowertop" src="/hotel/topbng.png" alt="">
            <img class="sakuratop" src="/hotel/skrfs.png">
            <div class="container2">
                <div class="wrapper">
                    <img src="/hotel/htld1.jpg" alt="">
                    <img src="/hotel/htld2.jpg" alt="">
                    <img src="/hotel/htlngt.jpg" alt="">
                    <img src="/hotel/htld1.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="text">
            <h1><img src="/hotel/ket1.png"></h1>
            <h2><img src="/hotel/ket2.png"></h2>
        </div>
    </div>
    <div class="navigation">
        <ul>
            <li><a href="#fm">充実のホテル滞在</a><p></p></li>
            <li><a href="#cd">ママ・パパも安心</a><p></p></li>
            <li><a href="#cp">ホテルでキャンプ体験</a><p></p></li>
            <li><a href="#bt">最高のブフェー</a></li>
        </ul>
    </div>
    <div class="family">

    </div>
    <div class="child">

    </div>
</body>
</html>